# PyCity Analysis

Trends:

Small to mid-sized schools (under 1000 students) out-performed large sized schools with 92-94% passing math.


Schools with higher budgets was not correlated to higher test results â€“ schools with '$628-$655 budget per student' underperformed compared to smaller budgets schools.


Charter Schools outperformed district schools across the board. Overall passing 90% (Charter) vs 53% (District)

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = 'Resources/schools_complete.csv'
student_data_to_load = 'Resources/students_complete.csv'

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how='left', on=['school_name', 'school_name'])

## Preview Data

In [2]:

df0 = pd.read_csv('Resources/schools_complete.csv')
df1 = pd.read_csv('Resources/students_complete.csv')

df0.info()
# print(df0)


print('--------------------------------------------------------------------')

df1.info()
# print(df1)

print('--------------------------------------------------------------------')
school_data_complete.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School ID    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes
--------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB
--------------------------------------------------------------------

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:


# calc the following:

# total schools
total_schools = school_data_complete.school_name.nunique()

# total students 
total_students = school_data_complete.student_name.count()

# total budget
total_budget = school_data.budget.sum()

#average math score
average_math_score = school_data_complete.math_score.mean()

#average reading score
average_reading_score = school_data_complete.reading_score.mean()

# % of students with a passing math score (70 or greater)
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70, ['student_name']]

# percentage of students with a passing reading score (70 or greater)
passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70, ['student_name']]

# overall passing
overall_passing = school_data_complete.loc[
    (school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70), ['student_name']]

# passing count
passing_math = passing_math.count()
passing_reading = passing_reading.count()
overall_passing = overall_passing.count()

# passing %
percentage_passing_math = int(passing_math) / total_students * 100
percentage_passing_reading = int(passing_reading) / total_students * 100
percentage_overall_passing = int(overall_passing) / total_students * 100

# create df
df_district_summary = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [percentage_passing_math],
    '% Passing Reading': [percentage_passing_reading],
    '% Overall Passing': [percentage_overall_passing]
})

# format
df_district_summary['Total Budget'] = df_district_summary['Total Budget'].map('${:,.2f}'.format)
df_district_summary['Total Students'] = df_district_summary['Total Students'].map('{:,}'.format)

# show dfS
df_district_summary[[
    'Total Schools',
    'Total Students',
    'Total Budget',
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing',
]]

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# initialize
school_per_overall = []
school_per_math = []
school_per_reading = []
school_type = []
per_student_budget = []


# format function

def convert_integer(x):
    return int(x)


def convert_currency(x):
    return '${:,.2f}'.format(x)


school_name = school_data_complete['school_name'].unique()

# groupby to calc mean 
grouped_school = school_data_complete.groupby(['school_name'])
df1_school_summary = grouped_school.mean()

# clean data 
df1_school_summary.drop('Student ID', inplace=True, axis=1)
df1_school_summary.drop('School ID', inplace=True, axis=1)

# loop / append data
for school in school_name:
    school_df = school_data_complete[school_data_complete['school_name'] == str(school)]
    school_type_list = school_df['type'].values.tolist()
    school_type.append(school_type_list[0])
    school_budget_list = school_df['budget'].values.tolist()
    per_student_item = float(school_budget_list[0]) / school_df['student_name'].count()
    per_student_budget.append(per_student_item)

    # create df
    overall_passing_df = school_df.loc[
        (school_df['reading_score'] >= 70) & (school_df['math_score'] >= 70), ['student_name']]
    passing_reading_df = school_df.loc[school_df['reading_score'] >= 70, ['student_name']]
    passing_math_df = school_df.loc[school_df['math_score'] >= 70, ['student_name']]

    # passing count
    overall_passing = overall_passing_df.count()
    passing_reading = passing_reading_df.count()
    passing_math = passing_math_df.count()

    # passing %
    school_per_overall.append(int(overall_passing) / school_df['student_name'].count() * 100)
    school_per_reading.append(int(passing_reading) / school_df['student_name'].count() * 100)
    school_per_math.append(int(passing_math) / school_df['student_name'].count() * 100)

# store data
df2_school_summary = pd.DataFrame({
    'school_name': school_name,
    'School Type': school_type,
    'Per Student Budget': per_student_budget,
    '% Passing Math': school_per_math,
    '% Passing Reading': school_per_reading,
    '% Overall Passing': school_per_overall
})

df1_school_summary.rename(columns={
    'reading_score': 'Average Reading Score',
    'math_score': 'Average Math Score',
    'size': 'Total Students',
    'budget': 'Average Budget',
},
    inplace=True)

# merge data
merge_school_summary = pd.merge(df1_school_summary, df2_school_summary, on='school_name', how='outer')

merge_school_summary = merge_school_summary[
    ['school_name', 'School Type', 'Total Students', 'Average Budget', 'Per Student Budget', 'Average Math Score',
     'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]

merge_school_summary.rename(columns={'school_name': 'School Name'}, inplace=True)

copy_school_summary = merge_school_summary.copy()

# format data
merge_school_summary['Total Students'] = merge_school_summary['Total Students'].apply(convert_integer)

merge_school_summary['Average Budget'] = merge_school_summary['Average Budget'].apply(convert_currency)

merge_school_summary['Per Student Budget'] = merge_school_summary['Per Student Budget'].apply(convert_currency)

# sort
merge_school_summary.sort_values(by=['School Name'])

,School Name,School Type,Total Students,Average Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
merge_school_summary.sort_values(by=['% Overall Passing'], ascending=False).head().style.hide_index()

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
merge_school_summary.sort_values(by=['% Overall Passing']).head().style.hide_index()

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
# group each series by school
ds1_9th_grade = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby(['school_name'])[
    'math_score'].mean()
ds1_10th_grade = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby(['school_name'])[
    'math_score'].mean()
ds1_11th_grade = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby(['school_name'])[
    'math_score'].mean()
ds1_12th_grade = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby(['school_name'])[
    'math_score'].mean()

# combine the series into a df
df_grade_summary = pd.DataFrame({
    '9th': ds1_9th_grade,
    '10th': ds1_10th_grade,
    '11th': ds1_11th_grade,
    '12th': ds1_12th_grade
})

df_grade_summary[['9th', '10th', '11th', '12th']]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
# group each series by school
ds2_grade_9th = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby(['school_name'])[
    'reading_score'].mean()
ds2_grade_10th = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby(['school_name'])[
    'reading_score'].mean()
ds2_grade_11th = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby(['school_name'])[
    'reading_score'].mean()
ds2_grade_12th = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby(['school_name'])[
    'reading_score'].mean()

# combine the series into a dataframe
grade_summary_df2 = pd.DataFrame({
    '9th': ds2_grade_9th,
    '10th': ds2_grade_10th,
    '11th': ds2_grade_11th,
    '12th': ds2_grade_12th})

grade_summary_df2[['9th', '10th', '11th', '12th']]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# format func
def format_value(x):
    return '{:.2f}'.format(x)


# copy data
df_spending = copy_school_summary.copy()

# clean data
df_spending.drop(['Total Students'], inplace=True, axis=1)
df_spending.drop(['Average Budget'], inplace=True, axis=1)

# list by spend
bucket_list = [0, 584.9, 629.9, 644.9, 700]
bucket_list_names = ['<=$585', '$586-630', '$631-645', '$646-680']
df_spending['PPE Range'] = pd.cut(df_spending['Per Student Budget'],
                                  bucket_list, labels=bucket_list_names, include_lowest=True)
# groupby
df_spending_summary = df_spending.groupby('PPE Range').mean()
df_spending_summary.drop(['Per Student Budget'], inplace=True, axis=1)

# format data
df_spending_summary['Average Math Score'] = df_spending_summary['Average Math Score'].apply(format_value)
df_spending_summary['Average Reading Score'] = df_spending_summary['Average Reading Score'].apply(format_value)
df_spending_summary['% Passing Math'] = df_spending_summary['% Passing Math'].apply(format_value)
df_spending_summary['% Passing Reading'] = df_spending_summary['% Passing Reading'].apply(format_value)
df_spending_summary['% Overall Passing'] = df_spending_summary['% Overall Passing'].apply(format_value)

# show data
df_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
PPE Range,,,,,
<=$585,83.46,83.93,93.46,96.61,90.37
$586-630,81.90,83.16,87.13,92.72,81.42
$631-645,78.52,81.62,73.48,84.39,62.86
$646-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:

df_school_size = copy_school_summary.copy()

# clean data

df_school_size.drop(['Per Student Budget'], inplace=True, axis=1)
df_school_size.drop(['Average Budget'], inplace=True, axis=1)

size_list = [0, 1000, 2000, 5000]
group_names = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

# reset Index 
df_school_size = df_school_size.reset_index()

# spending ranges by list
df_school_size['School Size'] = pd.cut(df_school_size['Total Students'], size_list, labels=group_names)

# groupby range
df_grouped_size = df_school_size.groupby(['School Size'])

df_size_summary = df_grouped_size.mean()

# show data
df_size_summary[[
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing'
]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
df_school_type = copy_school_summary.copy()

# clean data
df_school_type.drop(['Per Student Budget'], inplace=True, axis=1)
df_school_type.drop(['Average Budget'], inplace=True, axis=1)
df_school_type.drop(['Total Students'], inplace=True, axis=1)

df_school_type_summary = df_school_type.groupby('School Type').mean()

# format data
df_school_type_summary['Average Math Score'] = df_school_type_summary['Average Math Score'].apply(format_value)
df_school_type_summary['Average Reading Score'] = df_school_type_summary['Average Reading Score'].apply(format_value)
df_school_type_summary['% Passing Math'] = df_school_type_summary['% Passing Math'].apply(format_value)
df_school_type_summary['% Passing Reading'] = df_school_type_summary['% Passing Reading'].apply(format_value)
df_school_type_summary['% Overall Passing'] = df_school_type_summary['% Overall Passing'].apply(format_value)

# show data
df_school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67